# Gnoss.BackgroundTask.ThumbnailGenerator.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.BackgroundTask.ThumbnailGenerator.sln  README.md
.github/workflows/: BuildImageThumbnail.yml  BuildThumbnail.yml  Sonar.yml
Gnoss.BackgroundTask.ThumbnailGenerator/: ControladorImagenes.cs  ControladorMiniaturaCategoria.cs  Controller.cs  Gnoss.BackgroundTask.ThumbnailGenerator.csproj  Program.cs  ThumbnailGeneratorWorker.cs  appsettings.json
Gnoss.BackgroundTask.ThumbnailGenerator/Properties/: launchSettings.json
